# middleware

./: README.md  build.gradle  settings.gradle
Annotation/: build.gradle
Annotation/src/main/java/com/dragonest/pocket/annotation/: DIActivity.java  DIView.java  Path.java  Test.java
Compiler/: build.gradle
Compiler/src/main/java/com/dragonest/pocket/compiler/: BRouterProcessor.java  DIProcessor.java  TestProcessor.java
app/: build.gradle
app/src/androidTest/java/com/dragonest/pocket/plugindev/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dragonest/pocket/plugindev/: MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/dragonest/pocket/plugindev/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
plugins/: build.gradle
plugins/src/main/: AndroidManifest.xml
plugins/src/main/groovy/com/ilongyuan/plugin/: PluginEntry.groovy
plugins/src/main/java/com/longyuan/dev/: SunnyClassVisitor.java  SunnyMethodVisitor.java
routeFramework/: build.gradle
routeFramework/src/main/: AndroidManifest.xml
routeFramework/src/main/java/com/dragonest/pocket/routeframework/: BRouter.java  IRouter.java
testModule1/src/main/: AndroidManifest.xml
testModule1/src/main/java/com/dragonest/pocket/testmodule1/: ActivityUser.java
testModule1/src/main/res/layout/: activity_main_user.xml
testModule2/: build.gradle
testModule2/src/main/: AndroidManifest.xml
testModule2/src/main/java/com/dragonest/pocket/testmodule2/: ActivityPhone.java
testModule2/src/main/res/layout/: activity_main_phone.xml
