apply plugin: 'groovy'
apply plugin: 'maven'
apply plugin: 'java'


dependencies{
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation gradleApi()
    implementation localGroovy()
    implementation 'com.android.tools.build:gradle:4.1.3'
    implementation 'org.ow2.asm:asm:9.0'
    implementation 'org.ow2.asm:asm-commons:9.0'

}

sourceCompatibility = "8"
targetCompatibility = "8"

repositories{
    mavenCentral()
}




uploadArchives {
    repositories {
        mavenDeployer {
            pom.groupId = 'com.ilongyuan'
            pom.artifactId = 'plugins-android'
            pom.version = 1.0
            repository(url: uri('../DavisPlugin'))
        }
    }
}